1595 R JOHNSON RD NE	3/11/2019		0910							NO
1595 JOHNSON RD	6/28/1998		0910							NO
1601 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,979  Sq. Ft.	3	3	$609,400	NO
1605 JOHNSON RD	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,451  Sq. Ft.	5	3.5	$848,700	NO
1608 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,179  Sq. Ft.	4	2	$634,200	NO
1609 JOHNSON RD NE	2002	09-SINGLE FAMILY RESIDENTIAL	0910	VERY GOOD	YES	4,670  Sq. Ft.	5	5.5	$1,585,700	NO
1614 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD	YES	3,912  Sq. Ft.	5	3	$1,020,200	NO
1615 JOHNSON RD	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,699  Sq. Ft.	3	2	$879,000	NO
1621 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,678  Sq. Ft.	4	3	$886,000	NO
1624 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,814  Sq. Ft.	5	2	$873,300	NO
1630 JOHNSON RD NE	1936	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,358  Sq. Ft.	5	2	$751,300	YES
1631 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,874  Sq. Ft.	3	2	$599,100	NO
1634 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,817  Sq. Ft.	4	3	$889,000	NO
1635 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,823  Sq. Ft.	3	2	$552,600	NO
1641 JOHNSON RD	1935	01-CONVENTIONAL	0910	GOOD PLUS	YES	2,343  Sq. Ft.	4	2.5	$677,400	NO
1642 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,934  Sq. Ft.	5	2	$818,400	NO
1646 JOHNSON RD NE	1941	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,959  Sq. Ft.	2	2	$1,103,500	NO
1647 JOHNSON RD NE	1932	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,112  Sq. Ft.	3	2	$715,100	NO
1653 JOHNSON RD	1932	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,796  Sq. Ft.	3	4	$966,900	NO
1660 JOHNSON RD	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,515  Sq. Ft.	3	2.5	$900,900	NO
1661 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,939  Sq. Ft.	3	4	$955,000	NO
1665 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,945  Sq. Ft.	3	2	$708,400	NO
1666 JOHNSON RD NE	1929	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	5,239  Sq. Ft.	6	5	$1,355,300	NO
1669 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,994  Sq. Ft.	3	2	$639,900	NO
1670 JOHNSON RD NE	1936	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,290  Sq. Ft.	3	2	$631,500	NO
1673 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,484  Sq. Ft.	3	2	$652,100	NO
1674 JOHNSON RD NE	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,188  Sq. Ft.	4	3.5	$755,900	NO
1677 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,730  Sq. Ft.	3	2	$885,000	NO
1680 JOHNSON RD NE	1939	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,481  Sq. Ft.	4	3	$1,105,000	NO
1683 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,788  Sq. Ft.	3	3	$549,000	NO
1686 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,163  Sq. Ft.	3	2.5	$711,200	NO
1689 JOHNSON RD	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,830  Sq. Ft.	4	3	$910,300	NO
1690 JOHNSON RD NE	1936	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,817  Sq. Ft.	3	2	$500,000	NO
1693 JOHNSON RD NE	1948	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,053  Sq. Ft.	4	3	$765,500	NO
1697 JOHNSON RD NE	1937	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,490  Sq. Ft.	5	3	$1,069,500	YES
1698 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,833  Sq. Ft.	4	2.5	$1,019,100	NO
1700 JOHNSON RD	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,598  Sq. Ft.	4	4	$980,000	NO
1705 JOHNSON RD	1930	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,504  Sq. Ft.	5	4	$1,255,100	YES
1708 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,518  Sq. Ft.	4	2	$611,900	NO
1711 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,883  Sq. Ft.	3	2	$663,600	NO
1712 JOHNSON RD NE	1935	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,529  Sq. Ft.	4	3	$610,000	NO
1719 JOHNSON RD	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,016  Sq. Ft.	4	2	$672,300	NO
1723 JOHNSON RD	2009	09-SINGLE FAMILY RESIDENTIAL	0910	VERY GOOD	YES	3,856  Sq. Ft.	5	5.5	$1,375,000	NO
1724 JOHNSON RD NE	1985	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,847  Sq. Ft.	4	4	$1,390,000	YES
1727 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,294  Sq. Ft.	4	2.5	$974,200	NO
1728 JOHNSON RD	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,525  Sq. Ft.	5	4	$917,400	NO
1731 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,467  Sq. Ft.	4	2	$788,900	NO
1732 JOHNSON RD	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,892  Sq. Ft.	5	2.5	$819,900	NO
1734 JOHNSON RD NE	1937	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,341  Sq. Ft.	4	2	$596,100	NO
1735 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	3,180  Sq. Ft.	3	3	$859,400	NO
1738 JOHNSON RD NE	1948	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,564  Sq. Ft.	3	5	$892,300	NO
1739 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,728  Sq. Ft.	4	2	$678,500	NO
1742 JOHNSON RD NE	1939	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,926  Sq. Ft.	4	2	$750,000	NO
1743 JOHNSON RD	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD	YES	2,326  Sq. Ft.	4	3	$845,000	NO
1746 JOHNSON RD NE	1948	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,938  Sq. Ft.	3	2	$640,700	NO
1747 JOHNSON RD NE	1940	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,179  Sq. Ft.	3	2	$675,300	NO
1750 JOHNSON RD NE	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,179  Sq. Ft.	3	2.5	$771,200	YES
1753 JOHNSON RD NE	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,605  Sq. Ft.	4	2	$766,500	NO
1754 JOHNSON RD NE	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,574  Sq. Ft.	3	2	$807,500	NO
1758 JOHNSON RD NE	1948	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,985  Sq. Ft.	3	2	$581,000	NO
1762 JOHNSON RD NE	1942	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,518  Sq. Ft.	4	3	$813,200	NO
1766 JOHNSON RD NE	1939	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,323  Sq. Ft.	3	2	$516,400	NO
1772 JOHNSON RD NE	1938	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,410  Sq. Ft.	4	2	$795,000	NO
1773 JOHNSON RD NE	1978	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD	YES	1,562  Sq. Ft.	3	2.5	$442,200	NO
1776 JOHNSON RD NE	1950	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD	YES	2,548  Sq. Ft.	4	3	$777,600	NO
1779 JOHNSON RD NE	1979	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD	YES	2,335  Sq. Ft.	3	2.5	$504,000	NO
1782 JOHNSON RD	1950	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	1,821  Sq. Ft.	3	3	$590,000	NO
1785 JOHNSON RD NE	1990	09-SINGLE FAMILY RESIDENTIAL	0910	GOOD PLUS	YES	2,511  Sq. Ft.	3	2.5	$766,800	NO
1810 JOHNSON RD STREA	1/14/2002		5000							NO
1850 JOHNSON RD NE	1958		7019	AVERAGE		5,295  Sq. Ft.			$293,600	NO
1856 JOHNSON RD NE	1962		5000	AVERAGE		1,679  Sq. Ft.			$118,700	NO
1879 JOHNSON RD 16	1960	10-CONDOMINIUM	2529	AVERAGE	YES	954  Sq. Ft.	2	1	$176,700	NO
1879 JOHNSON RD 11	1960	10-CONDOMINIUM	2529	AVERAGE	YES	866  Sq. Ft.	1	1	$168,100	NO
1879 JOHNSON RD 9	1960	10-CONDOMINIUM	2529	AVERAGE	YES	834  Sq. Ft.	2	1	$168,700	NO
1879 JOHNSON RD 6	1960	10-CONDOMINIUM	2529	AVERAGE	YES	834  Sq. Ft.	2	1	$168,700	NO
1879 JOHNSON RD 5	1960	10-CONDOMINIUM	2529	AVERAGE	YES	834  Sq. Ft.	2	1	$168,700	NO
1879 JOHNSON RD 1	1960	10-CONDOMINIUM	2529	AVERAGE	YES	1,000  Sq. Ft.	2	1	$181,300	NO
1879 JOHNSON RD 3	1960	10-CONDOMINIUM	2529	AVERAGE	YES	910  Sq. Ft.	2	1	$172,500	NO
1879 JOHNSON RD 4	1960	10-CONDOMINIUM	2529	AVERAGE	YES	910  Sq. Ft.	2	1	$172,500	NO
1879 JOHNSON RD 7	1960	10-CONDOMINIUM	2529	AVERAGE	YES	910  Sq. Ft.	2	1	$172,500	NO
1879 JOHNSON RD 8	1960	10-CONDOMINIUM	2529	AVERAGE	YES	944  Sq. Ft.	2	1	$175,700	NO
1879 JOHNSON RD 12	1960	10-CONDOMINIUM	2529	AVERAGE	YES	954  Sq. Ft.	2	1	$176,700	NO
1879 JOHNSON RD 15	1960	10-CONDOMINIUM	2529	AVERAGE	YES	954  Sq. Ft.	2	1	$176,700	NO
1879 JOHNSON RD 17	1960	10-CONDOMINIUM	2529	AVERAGE	YES	888  Sq. Ft.	2	1	$174,200	NO
1879 JOHNSON RD 18	1960	10-CONDOMINIUM	2529	AVERAGE	YES	888  Sq. Ft.	2	1	$174,200	NO
1879 JOHNSON RD	2/28/2001		2529							NO
1879 JOHNSON RD 10	1960	10-CONDOMINIUM	2529	AVERAGE	YES	868  Sq. Ft.	2	1	$172,100	NO
1879 JOHNSON RD 13	1960	10-CONDOMINIUM	2529	AVERAGE	YES	800  Sq. Ft.	1	1	$165,400	NO
1879 JOHNSON RD 14	1960	10-CONDOMINIUM	2529	AVERAGE	YES	888  Sq. Ft.	2	1	$174,200	NO
1879 JOHNSON RD 2	1960	10-CONDOMINIUM	2529	AVERAGE	YES	944  Sq. Ft.	2	1	$179,600	NO
1880 JOHNSON RD	1961		7019	POOR		14,625  Sq. Ft.			$535,700	NO
1890 JOHNSON RD NE	1965		7019	AVERAGE		2,040  Sq. Ft.			$297,840	NO
2342 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2344 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$146,100	NO
2346 JOHNSON RD	12/16/2003		2600							NO
2348 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2350 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2352 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2354 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2356 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2358 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2360 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2362 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2366 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2368 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2370 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$184,300	NO
2372 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2374 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2376 JOHNSON RD	2004	07-TOWN HOME	2600	AVERAGE	YES	1,504  Sq. Ft.	3	3	$147,100	NO
2394 JOHNSON RD	1965		6111	AVERAGE		214,174  Sq. Ft.			$16,937,000	YES
2674 JOHNSON RD	2/20/2017		5000							NO
2675 JOHNSON RD	8/8/2013		6119							NO
2685 JOHNSON RD	1979		6119	FAIR		10,056  Sq. Ft.			$600,000	NO
2699 JOHNSON RD NE	1984		6119	GOOD		12,762  Sq. Ft.			$780,000	NO
